<!DOCTYPE html>
<html lang="de">
	<head>
		<!--
			Purrrr
			Meow
		-->
		<title>f2k1.de</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				background-image: url(bg.jpg);
				background-size: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center center;
				z-index:1;
			}
			.main {
				width:90%;
				height:80%;
				background-color:#fff6;
				position: absolute;
				left:5%;
				top:80px;
			}
			#header {
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				text-align: center;
				margin-top: 95px;
				font-size: xx-large;
			}
			#subheader {
				font-size: small;
				color:#606060;
			}
			#img {
				background-image: url(ik.png);
				background-size: 150px;
				position: relative;
				height: 150px;
				background-repeat: no-repeat;
				width: 50%;
				left: 50%;
				margin-left: -75px;
				z-index: 2;
			}
			#content {
				width: 80%;
				margin-left: 10%;
				margin-top: 40px;
				text-align: center;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
			#contact {
				text-align: center;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				text-decoration: none;
				color: black;
			}
			.logo {
				height: 2em;
			}
			.link {
				margin-left: 2em;
				margin-right: 2em;
				height: 2em;
				text-decoration:none;
				color:black
			}
			a {
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
		<div id="img"></div>
		<div class="main">
			<div id="header">
				Isabelle
				<div id="subheader">
					@f2k1de
				</div>
			</div>
			<div id="content">
				<p>
					<a href="https://bimzfinder.de/" target="_blank" class="link"><img src="bimzfinder.png" style="height:2em;" alt="Logo bimzfinder.de" title="bimzfinder.de"></a>
					<a href="https://social.f2k1.de/" target="_blank" class="link"><img src="halcyon.png" style="height:2em;" alt="Logo social.f2k1.de" title="social.f2k1.de"></a>
					<a href="https://www.kolbepost.de/admin/" target="_blank" class="link"><span style="font-size:2em;">kolbepost.de</span></a>
				</p>
			</div>
			<div id="contact">
				<p>
					<a href="gpg-key.asc">GPG Key</a> &bull; <a href="matrix-keys.asc">Matrix-Keys</a>
				</p>
				<a href="https://twitter.com/f2k1de" target="_blank"><img src="twitter.png" class="logo" alt="Twitter" title="Twitter: f2k1de"></a>&nbsp;
				<a rel="me" href="https://chaos.social/@f2k1de" target="_blank"><img src="mastodon.png" class="logo" alt="Mastodon" title="Chaos.Social: @f2k1de"></a>&nbsp;
				<a href="mailto:hi@f2k1.de" target="_blank"><img src="mail.png" class="logo" alt="Mail" title="Mail"></a>
			</div>
		</div>
	</body>
</html>
